# binarylife

./: README.md  build.gradle  settings.gradle
src/main/java/se/moondrop/binarylife/: BinarylifeApplication.java  ServletInitializer.java
src/main/java/se/moondrop/binarylife/active/object/: Activity.java  RepoObj.java
src/main/java/se/moondrop/binarylife/active/repo/: ActivityRepo.java  MDDatabase.java  MDRepository.java
src/main/java/se/moondrop/binarylife/handler/: temp.java
src/main/java/se/moondrop/binarylife/manager/: DatabaseManager.java
src/main/java/se/moondrop/binarylife/mission/: MissionGenerator.java
src/main/java/se/moondrop/binarylife/player/: Level.java  Player.java  Status.java  StatusType.java
src/main/java/se/moondrop/binarylife/repository/: ActivityRepository.java  ExerciseRepository.java  UserRepository.java
src/main/java/se/moondrop/binarylife/training/: Activity.java  CaloriesProcess.java  Exercise.java
src/main/java/se/moondrop/binarylife/user/: User.java
src/main/java/se/moondrop/binarylife/util/: Utilities.java  Validator.java
src/main/java/se/moondrop/binarylife/v1/character/: Character.java  Level.java  StatusScreen.java
src/main/java/se/moondrop/binarylife/v1/process/: CharacterProcess.java  (+1 more)
src/main/java/se/moondrop/binarylife/web/: PlayerController.java
src/main/resources/: log4j2.xml
src/test/java/se/moondrop/binarylife/: BinarylifeApplicationTests.java
src/test/java/se/moondrop/binarylife/player/: LevelTest.java  PlayerTest.java
src/test/java/se/moondrop/binarylife/repository/: ExerciseRepositoryTest.java
(+9 files in other folders)
