plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'se.moondrop'
version = '0.1-pre-alpha'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

// exclude spring-boot-starter-logging module globaly
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
  	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

}

test {
	useJUnitPlatform()
}
